cd ..
cd testCaseExecutables

#Creates an array of files in the dir.
arr=( * )


declare -a String

for ((i=0; i<${#arr[*]}; i++));
do	         
	  python ${arr[i]} |cat > out.txt
	      	
done

#############################################

cd ..
cd oracles1

arr2=(*)
declare -a String2

for ((i=0; i<${#arr2[*]}; i++));
do	
	  String2= ${arr2[i]}
	  
	  	
done

#################################################




for(( i= 0 ; i < 5; i++))
do

if [ ${String[$i]} == ${String2[$i]} ]
then
      
	echo "pass"
else
        echo "fail"
fi
done
